PWD d:\OneDrive\Documents\GitHub\Extravaganza2020\plergux\sheep-tikzling
INPUT C:\Users\plerg\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\OneDrive\Documents\GitHub\Extravaganza2020\plergux\sheep-tikzling\sheep.tex
OUTPUT d:\OneDrive\Documents\GitHub\Extravaganza2020\plergux\sheep-tikzling\sheep.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-bears.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-bears.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-bears.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-bears.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-bears.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-bears.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-bears.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-bears.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-bears.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-bears.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-addons.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-addons.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-addons.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-addons.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-addons.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-addons.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-addons.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-addons.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-addons.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-addons.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-penguins.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-penguins.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-penguins.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-penguins.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-penguins.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-penguins.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-penguins.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-penguins.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-penguins.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-penguins.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-marmots.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-marmots.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-marmots.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-marmots.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-marmots.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-marmots.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-marmots.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-marmots.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-marmots.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-marmots.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-blur\tikzlibraryshadows.blur.code.tex
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-blur\tikzlibraryshadows.blur.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT d:\OneDrive\Documents\GitHub\Extravaganza2020\plergux\sheep-tikzling\sheep.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-owls.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-owls.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-owls.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-owls.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-owls.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-owls.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-owls.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-owls.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-owls.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-owls.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-koalas.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-koalas.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-koalas.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-koalas.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-koalas.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-koalas.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-koalas.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-koalas.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-koalas.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-koalas.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-coatis.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-coatis.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-coatis.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-coatis.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-coatis.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-coatis.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-coatis.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-coatis.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-coatis.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-coatis.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-snowmans.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-snowmans.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-snowmans.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-snowmans.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-snowmans.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-snowmans.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-snowmans.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-snowmans.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-snowmans.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-snowmans.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-mice.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-mice.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-mice.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-mice.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-mice.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-mice.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-mice.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-mice.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-mice.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-mice.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-moles.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-moles.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-moles.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-moles.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-moles.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-moles.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-moles.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-moles.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-moles.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-moles.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-sloths.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-sloths.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-sloths.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-sloths.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-sloths.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-sloths.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-sloths.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-sloths.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-sloths.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-sloths.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-pigs.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-pigs.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-pigs.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-pigs.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-pigs.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-pigs.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-pigs.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-pigs.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-pigs.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-pigs.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-cats.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-cats.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-cats.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-cats.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-cats.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-cats.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-cats.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-cats.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-cats.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-cats.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-hippos.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-hippos.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-hippos.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-hippos.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-hippos.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-hippos.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-hippos.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-hippos.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-hippos.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-hippos.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-rhinos.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-rhinos.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-rhinos.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-rhinos.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-rhinos.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-rhinos.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-rhinos.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-rhinos.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-rhinos.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-rhinos.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-pandas.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-pandas.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-pandas.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-pandas.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-pandas.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-pandas.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-pandas.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-pandas.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-pandas.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-pandas.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-bees.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-bees.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-bees.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-bees.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-bees.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-bees.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-bees.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-bees.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-bees.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-bees.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-anteaters.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-anteaters.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-anteaters.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-anteaters.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-anteaters.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-anteaters.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-anteaters.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-anteaters.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-anteaters.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-anteaters.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-squirrels.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-squirrels.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-squirrels.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-squirrels.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-squirrels.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-squirrels.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-squirrels.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-squirrels.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-squirrels.sty
INPUT C:\Users\plerg\AppData\Roaming\MiKTeX\2.9\tex\latex\tikzlings\tikzlings-squirrels.sty
INPUT d:\OneDrive\Documents\GitHub\Extravaganza2020\plergux\sheep-tikzling\tikzlings-sheep.sty
INPUT d:\OneDrive\Documents\GitHub\Extravaganza2020\plergux\sheep-tikzling\tikzlings-sheep.sty
INPUT d:\OneDrive\Documents\GitHub\Extravaganza2020\plergux\sheep-tikzling\tikzlings-sheep.sty
INPUT d:\OneDrive\Documents\GitHub\Extravaganza2020\plergux\sheep-tikzling\tikzlings-sheep.sty
INPUT d:\OneDrive\Documents\GitHub\Extravaganza2020\plergux\sheep-tikzling\tikzlings-sheep.sty
INPUT d:\OneDrive\Documents\GitHub\Extravaganza2020\plergux\sheep-tikzling\tikzlings-sheep.sty
INPUT d:\OneDrive\Documents\GitHub\Extravaganza2020\plergux\sheep-tikzling\tikzlings-sheep.sty
INPUT d:\OneDrive\Documents\GitHub\Extravaganza2020\plergux\sheep-tikzling\tikzlings-sheep.sty
INPUT d:\OneDrive\Documents\GitHub\Extravaganza2020\plergux\sheep-tikzling\tikzlings-sheep.sty
INPUT d:\OneDrive\Documents\GitHub\Extravaganza2020\plergux\sheep-tikzling\tikzlings-sheep.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\OneDrive\Documents\GitHub\Extravaganza2020\plergux\sheep-tikzling\sheep.aux
INPUT d:\OneDrive\Documents\GitHub\Extravaganza2020\plergux\sheep-tikzling\sheep.aux
INPUT d:\OneDrive\Documents\GitHub\Extravaganza2020\plergux\sheep-tikzling\sheep.aux
OUTPUT d:\OneDrive\Documents\GitHub\Extravaganza2020\plergux\sheep-tikzling\sheep.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
